{
  "name": "bentoblocks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm run format:check && npm run build && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@daytonaio/sdk": "^0.108.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^8.3.4",
    "@mantine/dropzone": "^8.3.4",
    "@mantine/hooks": "^8.3.4",
    "@mantine/tiptap": "^8.3.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@tiptap/extension-bubble-menu": "^3.6.6",
    "@tiptap/extension-color": "^3.6.6",
    "@tiptap/extension-font-family": "^3.6.6",
    "@tiptap/extension-placeholder": "^3.6.6",
    "@tiptap/extension-text-align": "^3.6.6",
    "@tiptap/extension-text-style": "^3.6.6",
    "@tiptap/extension-underline": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.545.0",
    "next": "^15.5.20",
    "openai": "^6.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "shadcn": "^3.4.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
